<!DOCTYPE html>
<html>
<head>
	<title>Commission Report</title>
	<!-- Link to Bootstrap CSS file -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<!-- Link to HCW CSS file -->
	<link rel="stylesheet" href="hcw.css">
	<!-- Link to jQuery and Bootstrap JS files -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<body>	
	<nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-hcw">
	  <div class="container">
		<a class="navbar-brand" href="Index.html">
		  <img src="https://www.hoffmancarwash.com/wp-content/uploads/2023/04/HCW-White-Swirl.png" alt="Your Logo" width="30" class="d-inline-block align-middle me-2">
		  Operations
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link" href="Index.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="Bonus Report.html">Bonus Report</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="Greeter Swipe Report.html">Greeter Swipe Report</a>
			</li>
			  <li class="nav-item">
			  <a class="nav-link" data-toggle="modal" data-target="#ReportSettings">Report Settings</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="System Settings">System Settings</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>
		
	<div class="container main">
		<h1 class="page-title">Report Settings</h1>
	</div>
	<div class="container">
		<h2 style="padding-bottom: 2rem;">Manage Commission Report Settings</h2>
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link active" data-toggle="tab" href="#tab1">Pre-Paid Wash Cards</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tab2">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tab3">Unlimiteds</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tab4">Surcharges</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tab5">Days Since Last Sale (Unlmtd)</a>
				</li>
			</ul>
		
			<div class="tab-content">
				<!--Pre-Paid Wash Cards-->
				<div id="tab1" class="tab-pane fade show active">
					<h4 style="padding-bottom: 1rem;">Pre-Paid Wash Cards</h4>
					<div class="row">
						<div class="col-sm-6">
							<div class="dropdown">
								<button class="btn btn-outline-secondary dropdown-toggle mb-3" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    Select Wash Card Group
							  	</button>
							 	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    	<a class="dropdown-item" href="#">PrepaidBooks1 - [2for26]</a>
							    	<a class="dropdown-item" href="#">PrepaidBooks1 - [2for34]</a>
							    	<a class="dropdown-item" href="#">PrepaidBooks1 - [2for48]</a>
							  	</div>
							</div>
						</div>
						<div class="col-sm-6 text-right">
							<p><button type="button" data-toggle="modal" data-target="#AddWashCard" class="btn btn-light">Add Wash Card Type Group</button></p>
						</div>
					</div>

					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Wash Card</th>
								<th>Group</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2 EXT UW TD</td>
								<td>PrepaidBooks1 - [2for26]</td>
								<td><button type="button" class="btn btn-outline-danger">Delete</button></td>
							</tr>
							<tr>
								<td>2 EXT UW</td>
								<td>PrepaidBooks1 - [2for26]</td>
								<td><button type="button" class="btn btn-outline-danger">Delete</button></td>
							</tr>
							<tr>
								<td>Ultimate Card</td>
								<td>PrepaidBooks1 - [2for26]</td>
								<td><button type="button" class="btn btn-outline-danger">Delete</button></td>
							</tr>
						</tbody>
					</table>
				</div>
					<!-- Wash Card Modal -->
						<div class="modal fade" id="AddWashCard" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="addUserModalLabel">Add User</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<form>
										  	<div class="form-group">
												<label for="location">Wash Card</label>
												<select class="form-control" id="location">
													<option>Option 1</option>
													<option>Option 2</option>
													<option>Option 3</option>
													<option>Option 4</option>
													<option>Option 5</option>
												</select>
										  	</div>
										  	<div class="form-group">
												<label for="location">Wash Card Groups</label>
												<select class="form-control" id="location">
													<option>Option 1</option>
													<option>Option 2</option>
													<option>Option 3</option>
													<option>Option 4</option>
													<option>Option 5</option>
												</select>
										  	</div>
											<button type="submit" class="btn btn-primary">Submit</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					<!--Unlimited Modal-->
				<!--Pre-Paid Wash Cards-->

				<!--Services-->
				<div id="tab2" class="tab-pane fade">
					<h4 style="padding-bottom: 1rem;">Services</h4>
					<div class="row">
						<div class="col-sm-6">
							<div class="dropdown">
								<button class="btn btn-outline-secondary dropdown-toggle mb-3" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    Select Service Group
							  	</button>
							 	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    	<a class="dropdown-item" href="#">Hot Wax</a>
							    	<a class="dropdown-item" href="#">Ceramic</a>
							  	</div>
							</div>
						</div>
						<div class="col-sm-6 text-right">
							<p><button type="button" data-toggle="modal" data-target="#AddServices" class="btn btn-light">Add Service Group</button></p>
						</div>
					</div>

					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Service</th>
								<th>Group</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>UIC w/ Hot Wax</td>
								<td>Hot Wax</td>
								<td><button type="button" class="btn btn-outline-danger">Delete</button></td>
							</tr>
							<tr>
								<td>FS Signature</td>
								<td>Hot Wax</td>
								<td><button type="button" class="btn btn-outline-danger">Delete</button></td>
							</tr>
							<tr>
								<td>Signature</td>
								<td>Hot Wax</td>
								<td><button type="button" class="btn btn-outline-danger">Delete</button></td>
							</tr>
						</tbody>
					</table>
				</div>
					<!-- Services Modal -->
						<div class="modal fade" id="AddServices" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="addUserModalLabel">Add User</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<form>
										  	<div class="form-group">
												<label for="location">Services</label>
												<select class="form-control" id="location">
													<option>Option 1</option>
													<option>Option 2</option>
													<option>Option 3</option>
													<option>Option 4</option>
													<option>Option 5</option>
												</select>
										  	</div>
										  	<div class="form-group">
												<label for="location">Services Groups</label>
												<select class="form-control" id="location">
													<option>Option 1</option>
													<option>Option 2</option>
													<option>Option 3</option>
													<option>Option 4</option>
													<option>Option 5</option>
												</select>
										  	</div>
											<button type="submit" class="btn btn-primary">Submit</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					<!--Unlimited Modal-->
				<!--Services-->

				<!--Unlimited-->
				<div id="tab3" class="tab-pane fade">
					<h4 style="padding-bottom: 1rem;">Unlimited Wash Club</h4>
					<div class="row">
						<div class="col-sm-6">
							<div class="dropdown">
								<button class="btn btn-outline-secondary dropdown-toggle mb-3" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    Select Unlimited Group
							  	</button>
							 	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    	<a class="dropdown-item" href="#">Unlimited 1</a>
							    	<a class="dropdown-item" href="#">Unlimited 2</a>
							    	<a class="dropdown-item" href="#">Unlimited 2</a>
							  	</div>
							</div>
						</div>
						<div class="col-sm-6 text-right">
							<p><button type="button" data-toggle="modal" data-target="#AddUnlimited" class="btn btn-light">Add Unlimited Group</button></p>
						</div>
					</div>

					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Unlimited</th>
								<th>Group</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2023 Ultimate Unlimited</td>
								<td>Unlimited 1</td>
								<td><button type="button" class="btn btn-outline-danger">Delete</button></td>
							</tr>
							<tr>
								<td>Ultimate Unlimited</td>
								<td>Unlimited 1</td>
								<td><button type="button" class="btn btn-outline-danger">Delete</button></td>
							</tr>
							<tr>
								<td>Ultimate Unlimited Special</td>
								<td>Unlimited 1</td>
								<td><button type="button" class="btn btn-outline-danger">Delete</button></td>
							</tr>
						</tbody>
					</table>
				</div>
					<!-- Unlimited Modal -->
						<div class="modal fade" id="AddUnlimited" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="addUserModalLabel">Add User</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<form>
										  	<div class="form-group">
												<label for="location">Unlimited</label>
												<select class="form-control" id="location">
													<option>Option 1</option>
													<option>Option 2</option>
													<option>Option 3</option>
													<option>Option 4</option>
													<option>Option 5</option>
												</select>
										  	</div>
										  	<div class="form-group">
												<label for="location">Unlimited Groups</label>
												<select class="form-control" id="location">
													<option>Option 1</option>
													<option>Option 2</option>
													<option>Option 3</option>
													<option>Option 4</option>
													<option>Option 5</option>
												</select>
										  	</div>
											<button type="submit" class="btn btn-primary">Submit</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					<!--Unlimited Modal-->
				<!--Unlimited-->

				<!--Surcharges-->
				<div id="tab4" class="tab-pane fade">
					<h4 style="padding-bottom: 1rem;">Surcharges</h4>
					<div class="row">
						<div class="col-sm-6">
							<div class="dropdown">
								<button class="btn btn-outline-secondary dropdown-toggle mb-3" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    Select Surcharges Group
							  	</button>
							 	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    	<a class="dropdown-item" href="#">90 Day Ext</a>
							    	<a class="dropdown-item" href="#">90 Day Sig</a>
							    	<a class="dropdown-item" href="#">90 Day Int</a>
							  	</div>
							</div>
						</div>
						<div class="col-sm-6 text-right">
							<p><button type="button" data-toggle="modal" data-target="#AddSurcharge" class="btn btn-light">Add Surcharge Group</button></p>
						</div>
					</div>

					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Surcharge</th>
								<th>Group</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>90 Day Ultimate</td>
								<td>90 Day Ext</td>
								<td><button type="button" class="btn btn-outline-danger">Delete</button></td>
							</tr>
						</tbody>
					</table>
				</div>
					<!-- Surcharge Modal -->
						<div class="modal fade" id="AddSurcharge" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="addUserModalLabel">Add User</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<form>
										  	<div class="form-group">
												<label for="location">Surcharges</label>
												<select class="form-control" id="location">
													<option>Option 1</option>
													<option>Option 2</option>
													<option>Option 3</option>
													<option>Option 4</option>
													<option>Option 5</option>
												</select>
										  	</div>
										  	<div class="form-group">
												<label for="location">Surcharge Groups</label>
												<select class="form-control" id="location">
													<option>Option 1</option>
													<option>Option 2</option>
													<option>Option 3</option>
													<option>Option 4</option>
													<option>Option 5</option>
												</select>
										  	</div>
											<button type="submit" class="btn btn-primary">Submit</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					<!--Surcharge Modal-->
				<!--Surcharges-->
				<!--Days Since-->
				<div id="tab5" class="tab-pane fade">
					<h4 style="padding-bottom: 1rem;">Days Since Last Sale (Unlimited)</h4>
					<div class="row">
						<div class="col-sm-6">
							<form>
								<div class="mb-3">
									<label for="daysToLookBack" class="form-label">Days to look back:</label>
									<input type="text" class="form-control" id="daysToLookBack" placeholder="Enter number of days">
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</form>
						</div>
					</div>
				</div>
				<!--Days Since-->
				
			</div>
		</div>


<!-- Footer -->
<div class="footer-margin">
<footer class="footer bg-light-blue">
  <div class="container">
    <div class="row text-center">
      <div class="col-12 col-md-6 text-md-left">
        <img src="https://www.hoffmancarwash.com/wp-content/uploads/2018/08/Hoffman-Car-Wash-Logo-H150-300x99.png" alt="Hoffman Car wash Logo" class="img-fluid mx-auto">
      </div>
      <div class="col-12 col-md-6">
        <p class="text-muted mb-0 text-md-right">(C) 2023 Hoffman Car Wash. All rights reserved. <br>Need help? Email: <a href="mailto:ithelp@hoffman-development.com">ITHelp@hoffman-development.com</a></p>
      </div>
    </div>
  </div>
</footer>
</div>

	




</body>
</html>
